* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('/static/images/gg_background.png');
    background-position: bottom;
    background-size: 120%;
    background-repeat: no-repeat;
    width: 100%;
    background-color: #B9FAF2;

}

main {
    flex: 1 0 auto;
    width: 50%;
    position: relative;
    background-color: white;
    margin: 0 auto;
    padding: 20px;

}

footer.page-footer {
    padding-top: 0;
    text-align: right;
}

nav li {
    color: rgb(26, 108, 108);
    font-family: 'Bebas Neue', cursive;
}

nav {
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffc107;
}

nav img {
    margin-top: 16px;
    margin-left: 12px;
}

nav a {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    padding: 12px;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    color: rgb(26, 108, 108);
    text-align: center;
}

.card {
    height: 150px;
}

.about-content {
    font-family: 'Cabin', sans-serif;
    font-size: 19px;
    padding: 0px 75px;

}

.about-img {
    text-align: center;
}

table a {
    padding: 8px;
    color: rgb(26, 108, 108);
}

.home_title {
    font-size: 80px;
    color: #00b3ab;
    font-family: 'Bebas Neue', cursive;

}

.home_content {
    position: relative;
    text-align: right;
    padding-right: 30px;
    padding-top: 80px;
    font-family: 'Cabin', sans-serif;
}

.button {
    background-color: rgb(26, 108, 108);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 9px;
}

.button:hover {
    cursor: pointer;
}

button a {
    color: white;
}

.home_img {
    position: absolute;
    bottom: 0;
    width: 58%;
}


h2 {
    line-height: 1.2em;
    margin-bottom: 0;
}

.detail_container {
    border: 1px solid #afe1db;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #9e9e9e;
    padding: 18px;
}

#assignment-table tr:nth-child(even) {
    background-color: #ffd797;
}

#assignment-table tr:nth-child(odd) {
    background-color: #fff3e0;
}

#assignment-table th {
    background-color: rgb(26, 108, 108);
    color: white;
    border-collapse: collapse;
    text-align: center;
}

table {
    margin-top: 18px;
}

.button.add {
    float: right;
    margin-bottom: 16px;

}

.datepicker-table abbr {
    color: white;
}

input#id_name,
input#id_date,
input#id_subject,
input.select-dropdown.dropdown-trigger,
textarea#id_todo {
    border: 2px solid #9e9e9e;
    border-radius: 12px;
    padding-left: 5px;
    width: 98%;
    font-family: 'Cabin', sans-serif;
}

input#id_name {
    text-transform: capitalize;
}

    /* .select-wrapper.select-month {
    border: none;
    width: 20px;
}

.select-wrapper.select-year {
    border: none;
    width: 20px;
} */

textarea#id_todo {
    width: 99%;
    display: block;
}

label {
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
    color: #4f4d4d;
}

.datepicker-calendar input.select-dropdown.dropdown-trigger  {
    border: none;
    width: 40px;
}

.card {
    border-radius: 12px;
    border: 1px solid #afe1db;
    box-shadow: 2px 2px 10px #9e9e9e;
}

.card-title, .card-subject {
    font-family: 'Cabin', sans-serif;
    text-transform: capitalize;
    text-align: center;
    
}

.card-subject {
    color: #f9b03d;
}

.card-title {
    color: white;
    font-size: 27px;
    background: linear-gradient(to top right, rgb(43, 177, 177) 10%, rgb(26, 108, 108) 90%);
    border-radius: 12px 12px 0 0;
    height: 60px;
    padding-top: 10px;
}

@media screen and (max-width: 600px) {
    .home_img img {
        width: 300px;
    }
    
}